@import '../../../_helpers/variables';

.book-detail-container {
  margin: 10px;
}

.book-detail {
  display: flex;
  flex-direction: column;

  @media #{$gt-sm_size} {
    flex-direction: row;
  }

  .book-info {
    flex: 0.75;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media #{$gt-xs_size} {
      align-items: flex-start;
      flex-direction: row;
    }

    .book-image {
      flex: 0.3;
      width: 280px;
      min-height: 280px;
      max-height: 100%;
      img {
        min-height: 280px;
        min-width: 250px;
        max-width: 100%;
        max-height: 100%;
        margin: 0;
      }
    }

    .info {
      padding: 0 10px;
      flex: 0.7;
      text-align: center;
      justify-content: flex-start;
      align-content: flex-start;
      .title {
        font-weight: 700;
        font-size: 1.1rem;
        letter-spacing: 1.1px;
      }
    }
  }

  .actions {
    flex: 0.25;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .action-row {
      &:first-child {
        padding-top: 0;
      }
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 10px 0;
    }
    .quantity {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 100%;
      input {
        max-width: 40px;
      }
      mat-icon {
        cursor: pointer;
      }
    }

    .action-buttons {
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: center;
      button {
        box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
        text-transform: uppercase;
        margin: 5px 0;
        width: 100%;
        @media #{$sm_size} {
          width: 50%;
        }

      }
    }
  }
}
